# Abiri-driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gideon/abiri/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gideon/abiri/: CustommerCall.java  DriverHome.java  DriverTracking.java  Login.java  TripDetail.java  TripHistory.java
app/src/main/java/com/gideon/abiri/Common/: Common.java
app/src/main/java/com/gideon/abiri/GoogleAPIRoutesRequest/: Distance.java  Duration.java  GoogleMapsAPIRequest.java  LatLon.java  Legs.java  OverViewPolyLine.java  Routes.java  Steps.java
app/src/main/java/com/gideon/abiri/Helpers/: DirectionJSONParser.java  FirebaseHelper.java
app/src/main/java/com/gideon/abiri/Interfaces/: IFCMService.java  googleAPIInterface.java  locationListener.java
app/src/main/java/com/gideon/abiri/Messages/: Errors.java  Message.java  Messages.java
app/src/main/java/com/gideon/abiri/Model/: FCMResponse.java  History.java  Notification.java  Pickup.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/gideon/abiri/Retrofit/: FCMClient.java  RetrofitClient.java
app/src/main/java/com/gideon/abiri/Service/: FirebaseIdService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  firebaseMessaging.java
app/src/main/java/com/gideon/abiri/Util/: Location.java
app/src/main/java/com/gideon/abiri/recyclerViewHistory/: ClickListener.java  historyAdapter.java
app/src/main/res/drawable/: btn_decline_pickup_request_background.xml  btn_log_in_backgroud.xml  btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/drawable-anydpi/: ic_location_off.xml  ic_location_on.xml
app/src/main/res/layout/: activity_custommer_call.xml  activity_driver_tracking.xml  activity_login.xml  activity_trip_detail.xml  activity_trip_history.xml  app_bar_drawer_home.xml  content_drawer_home.xml  nav_header_drawer_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gideon/abiri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
